spring.application.name=enfokids-api

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# OpenAPI configuration
springdoc.swagger-ui.path=/docs.html